# myhandyman

./: README.md
myhandyman/: .classpath  .project  pom.xml
myhandyman/src/main/java/com/mediabox/controller/: HelloControllor.java  LoginController.java
myhandyman/src/main/java/com/mediabox/dao/: BaseHibernateDao.java  UserDao.java
myhandyman/src/main/java/com/mediabox/domain/: LoginForm.java
myhandyman/src/main/java/com/mediabox/model/: User.java
myhandyman/src/main/java/com/mediabox/service/: HelloService.java  IHelloService.java
myhandyman/src/main/webapp/: index.jsp  login.jsp
myhandyman/src/main/webapp/WEB-INF/: applicationContext.xml  myhandyman-servlet.xml  spring-mvc.xml  web.xml
myhandyman/src/main/webapp/jsp/: login.jsp
myhandyman/src/main/webapp/login/: index.jsp
